<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div class="topnav">
  <p class="portfolio">PORTFOLIO - Mili Yeasmin </p>
  <a href="../">Projects</a>
  <a href="../">Contact</a>
  <a href="../">About</a>
  <a href="../">Homepage</a>
  </div>

  <br>
  <br>
  <br>
  <br>

  <!--10th grade projects-->
  <div class="row">

  <!--Advocating For Animals-->
  <div class="column">
    <a href="https://popcode.org/?snapshot=5a33505c-2376-4f66-bda3-aeb0b54a33aa">
      <img class="pjt" src="../images/project3.jpeg" width="437" height="350">
    </a>
  </div>
    
  <!--Resilience Through Game-->  
  <div class="column">
    <a href="https://popcode.org/?snapshot=5a33505c-2376-4f66-bda3-aeb0b54a33aa">
      <img class="pjt" src="../images/project3.jpeg" width="437" height="350">
    </a>
  </div>
    
  <!--Build A Better World-->
  <div class="column">
    <a href="https://popcode.org/?snapshot=5a33505c-2376-4f66-bda3-aeb0b54a33aa">
      <img class="pjt" src="../images/project3.jpeg" width="437" height="350">
    </a>
  </div>
    
</div>

</body>
</html>