<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div class="topnav">
  <p class="portfolio">PORTFOLIO - Mili Yeasmin </p>
  <a href="../">Projects</a>
  <a href="../">Contact</a>
  <a href="../">About</a>
  <a href="../">Homepage</a>
</div>

<br><br>

  <center>
    <img class="resume" src="../images/resume.jpeg" width="550" height="850"></a>
  </center>

</body>
</html>