<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div class="topnav">
  <p class="portfolio" >PORTFOLIO - Mili Yeasmin </p>
  <a href="../projects.html">Projects</a>
  <a href="../contact.html">Contact</a>
  <a href="../about.html">About</a>
  <a href="../">Homepage</a>
</div>

<br>

<!--Information Div-->
  <div class="row">
  <div class="column1" style="background-color:#AF467C;">

<center>
    <p class="title"> Thomas A. Edison Career & Technical High School</p>
    <a href="https://www.taehs.org/"> <img src="../images/taehs.jpeg" width="337" height="200"> </a> <br>

    <p class="title"> Replit</p>
    <a href="https://replit.com/@miliy2789"> <img src="../images/replit.jpeg" width="350" height="200"> </a> <br>

    <p class="title"> Linkedin</p>
    <a href="https://www.linkedin.com/in/mili-yeasmin-3b1670222"> <img src="../images/linkedin.jpeg" width="350" height="200"> </a> <br>

</center>
  </div>

<!--Main Project Div-->
  <div class="column2" style="background-color:#AF467C;">

    <!--Villan VS Hero-->
  <div class="inner"><a href="https://1stGame.miliy2789.repl.co"><img class="pjt" src="../images/project1.jpeg" width="437" height="350"></a></div>

    <!--My Favorite Movies-->
  <div class="inner"><a href="https://MyFavoriteMovieProject.miliy2789.repl.co"><img class="pjt" src="../images/project2.jpeg" width="437" height="350"></a></div>

    <!--Squid Game-->
  <div class="inner"><a href="https://popcode.org/?snapshot=5a33505c-2376-4f66-bda3-aeb0b54a33aa"><img class="pjt" src="../images/project3.jpeg" width="437" height="350"></a></div>

    <!--Beat The Zombie-->
  <div class="inner"><a href="https://replit.com/join/hlgiymeqvx-miliy2789"><img class="pjt" src="../images/project4.jpeg" width="437" height="350"></a></div>
 
</div>

  
</body>

</html>